* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Winky Rough", sans-serif;
}

a {
    text-decoration: none;
}



.container {
    width: 90%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}


.flex-item {
    width: 31%;
}

.flex-item-img {
    width: 47%;
}

.custom-height-img {
    height: 150px;
    margin-top: 2%;
}


#about-section .card {
    width: 30%;
    padding: 2%;
    /* background-color: rgb(233, 230, 230); */
    /* box-shadow: 0px 2px 6px rgb(211, 211, 211); */
    /* box-shadow ==> offset-x offset-y blur spread color */
    box-shadow: 0px 0px 6px 3px lightgray;
    margin-top: 4%;
}

.hidden-element {
    /* display: none; */
    /* 0 : 1 */
    /* opacity: 0; */
    /* hidden , visible */
    visibility: hidden;
}

.custom-link {
    background: teal;
    color: white;
    padding: 4%;
    margin: 5% 0%;
    display: inline-block;

}

.card h2 {
    font-family: "Bitcount Grid Single", system-ui;
}

.card p {
    font-family: "Roboto", sans-serif;
}


.card-overflow {
    width: 30%;
    padding: 2%;
    border: 1px solid lightgray;
    height: 150px;
    background-color: rgb(235, 235, 235);
    /* auto , hidden , scroll */
    overflow: auto;
}


.custom-card {
    width: 30%;
    padding: 2%;
    box-shadow: 0px 0px 5px 4px rgb(236, 236, 236);
    /* transition ==> duration , property (all) , timing-function (ease)  */
    /* transition-duration: 5s; */
    /* transition-property: background;
    linear  , ease-in , ease-out , ease-in-out
    transition-timing-function: ease; */
    /* transition-delay: 3s; */
    /* transition: transition-duration property timing-function ; */
    /* transition: 5s width , 2s background; */
    transition: 1.5s linear all;
}

.custom-card:hover {
    width: 60%;
    background: teal;
    color: white;


}

.custom-position-card {
    width: 30%;
    padding: 5% 2%;
    text-align: center;
    border: 2px solid teal;
    border-radius: 15px;
    overflow: hidden;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
    width: 100%;
    /* display: none; */
    background-color: lightgray;
    height: 100%;
    top: 100%;
    left: 0;
    transition: 1s;
    opacity: 0;
}

.custom-position-card:hover .position-absolute {
    top: 0;
    opacity: 1;
    /* display: block; */

}


.card-position{
    width: 300px;
    height: 300px;
    background-color: lightgray;

}
.sqaure-card{
    position:absolute;
    width: calc(100px / 2);
    height: 50px;
    background-color: teal;
        /* left: calc(50% - 25px); */
    top: calc(50% - 25px);
    /* left: calc(0% - 25px); */
    right: calc(100% - 25px);
}