<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Blog page</h1>

        <table border="10">
            <thead>
                <!-- table row -->
                <tr>
                    <!-- table heading -->
                    <th>No.</th>
                    <th>FullName</th>
                    <th>Position</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>

         <table border="10">
                <!-- table row -->
                <tr>
                    <!-- table heading -->
                    <th>No.</th>
                    <th>FullName</th>
                    <th>Position</th>
                    <th>Address</th>
                </tr>
          
                <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
                 <tr>
                    <!-- table data -->
                    <td>1</td>
                    <td>User Name full Name</td>
                    <td>user Position</td>
                    <td>user Address</td>
                </tr>
           
        </table>

        <table border="4">
            <tr>
                    <td>column 1</td>
                    <td>column 2</td>
                    <td>column 3</td>
            </tr>
            <tr>
                <td rowspan="2">row 1 cell 1</td>
                <td>row 1 cell 2</td>
                <td>row 1 cell 3</td>
            </tr>
            <tr>
                <td>row 2 cell 2</td>
                <td>row 2 cell 3</td>
            </tr>
            <tr>
                <td colspan="3">row 3 cell 1</td>
            </tr>
        </table>

    </body>
</html>