<!DOCTYPE html>
<html>

<head>
    <title>Html session 1</title>
</head>

<body>
    <h1>Head Title</h1>
    <h2>Head Title</h2>
    <h3>Head Title</h3>
    <h4>Head Title</h4>
    <h5>Head Title</h5>
    <h6>Head Title</h6>
    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus saepe delectus itaque asperiores aut
        nam similique praesentium esse repellendus aliquid nulla deserunt id, nemo, ad sequi? Ut, fugiat nam.
    </p>

    <span>Html</span>
    <span>css</span>
    <!-- Anchor -->
    <a href="https://clslearn.tamkeenapp.com/lms/instructor/lectures/9917" target="_blank">cls</a>
    <!-- _self (default) , _blank -->
    <a href="blogs.html" >Blog</a>
    <br>
    <hr>

    <img src="images/natural.webp" width="400" height="200">
    <img src="images/natural" width="80%" alt="natural image">

    





</body>

</html>