<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- block element -->
    <div>
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
            alt="">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id tenetur at possimus doloremque iusto cumque
            aperiam ducimus sapiente voluptatem!</p>
        <a href="">See More</a>

    </div>
      <div>
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
            alt="">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id tenetur at possimus doloremque iusto cumque
            aperiam ducimus sapiente voluptatem!</p>
        <a href="">See More</a>

    </div>
    <header></header>
    <nav></nav>
    <main></main>
    <section></section>
    <aside></aside>
    <article></article>
    <footer></footer>
    <a href="">
        <h1>World</h1>
    </a>

    <h1>
        <a href="">World</a>
    </h1>

    <a href="">
           <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
            alt="" width="100" height="100">
    </a>

    <h2>
        <h3>Title</h3>
    </h2>




   
</body>

</html>